{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "Jack Schedel's resume",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel build && parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Jack Schedel",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "netlify": "^13.1.16",
    "popper.js": "^1.16.1",
    "svgo": "^2.8.0",
    "vanilla-tilt": "^1.8.1"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724",
  "pnpm": {
    "overrides": {
      "svgo": "^3.0.2"
    }
  }
}
